# Charliea835-Home-security-System-with-Arduino-integration

./: README.md  build.gradle  checkForAlarm.php  connect.py  connection.php  insertRecord.php  retrieveTimestamp.php  showSensorData.php  updateUserDetails.php  userLogin.php
AppPHPFiles/: checkForAlarm.php  connection.php  insertRecord.php  retrieveTimestamp.php  showSensorData.php  updateUserDetails.php  userLogin.php
Arduino sketch/: HomeSecuritySystem_-_1_sensor__1_led_version.ino
HomeSecuritySystemComplete/HomeSecuritySystemComplete/: build.xml
HomeSecuritySystemComplete/HomeSecuritySystemComplete/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HomeSecuritySystemComplete/HomeSecuritySystemComplete/web/: HomeSecurityRegister.html  (+2 more)
HomeSecuritySystemComplete/server files/: email.php
PythonArduinoFile/: connect.py
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/appproject/: MainActivity.java  MenuActivity.java  NearestStation.java  UpdateActivity.java  UserLogin.java  UserRegister.java  ViewSensorData.java  ViewTimestamp.java
app/src/main/res/drawable/: divider.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_nearest_station.xml  activity_update.xml  activity_user_login.xml  activity_user_register.xml  activity_view_sensor_data.xml  activity_view_timestamp.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
